# Kafka-SpringBOOT-Programmatically-Topic-Easy-Clean-Simple

./: pom.xml
src/main/java/org/j2os/: Main.java
src/main/java/org/j2os/api/: KafkaAPI.java
src/main/java/org/j2os/config/: KafkaConfig.java
src/main/java/org/j2os/service/: KafkaSenderService.java  KafkaSubscriberService.java
